spring.application.name=security
debug=true
spring.thymeleaf.cache=false
#aggiunto per risolvere il problema di insert con isValid=true
spring.jpa.properties.javax.persistence.validation.mode=none
#JDBC Properties
spring.datasource.url=jdbc:mysql://localhost:3306/network?useUnicode=true
spring.datasource.username=root
spring.datasource.password=
#Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= portalebadoni@gmail.com
spring.mail.password= bgbrxkbvpgzrlwnm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
#Custom
backend_address=http://192.168.1.58:8080
frontend_address=http://192.168.1.55:3001