spring.application.name=security
debug=true
spring.thymeleaf.cache=false
#aggiunto per risolvere il problema di insert con isValid=true
spring.jpa.properties.javax.persistence.validation.mode=none
#JDBC Properties
spring.datasource.url=jdbc:mysql://localhost:3306/abbonati1?useUnicode=true
spring.datasource.username=root
spring.datasource.password=

