spring.application.name=security
debug=true
spring.thymeleaf.cache=false
#JDBC Properties
spring.datasource.url=jdbc:mysql://localhost:3306/abbonati?useUnicode=true
spring.datasource.username=root
spring.datasource.password=

