<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title></title>
    <!--[if (mso 16)]>
    <style type="text/css">
        a {text-decoration: none;}
    </style>
    <![endif]-->
    <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG></o:AllowPNG>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
</head>

<body>
<div dir="ltr" class="es-wrapper-color">
    <!--[if gte mso 9]>
    <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
        <v:fill type="tile" color="#fafafa"></v:fill>
    </v:background>
    <![endif]-->
    <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
        <tbody>
        <tr>
            <td class="esd-email-paddings" valign="top">
                <table cellpadding="0" cellspacing="0" class="es-header esd-header-popover" align="center">
                    <tbody>
                    <tr>
                        <td class="esd-stripe" align="center" esd-custom-block-id="388981">
                            <table bgcolor="#ffffff" class="es-header-body" align="center" cellpadding="0" cellspacing="0" width="600">
                                <tbody>
                                <tr>
                                    <td class="esd-structure es-p10t es-p10b es-p20r es-p20l" align="left">
                                        <table cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                            <tr>
                                                <td width="560" class="es-m-p0r esd-container-frame" valign="top" align="center">
                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" class="esd-empty-container" style="display: none;"></td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <table cellpadding="0" cellspacing="0" class="es-content" align="center">
                    <tbody>
                    <tr>
                        <td class="esd-stripe" align="center">
                            <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600">
                                <tbody>
                                <tr>
                                    <td class="esd-structure es-p20t es-p10b es-p20r es-p20l" align="left">
                                        <table cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                            <tr>
                                                <td width="560" class="esd-container-frame" align="center" valign="top">
                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" class="esd-block-image es-p10t es-p10b" style="font-size: 0px;"><a target="_blank"><img class="adapt-img" src="https://ehwcmrj.stripocdn.email/content/guids/CABINET_8fb7d69c3a61aa526666561833402d256b91924b3bb3b09f8f360181a60de753/images/logo_badoni.png" alt style="display: block;" width="300"></a></td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" class="esd-block-text es-p10b es-m-txt-c">
                                                                <h1 style="font-size: 70px; line-height: 100%;">Richiesta account Badoni NetWork</h1>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="esd-structure es-p10t es-p10b es-p20r es-p20l" align="left">
                                        <table cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                            <tr>
                                                <td width="560" class="esd-container-frame" align="center" valign="top">
                                                    <table cellpadding="0" cellspacing="0" width="100%" style="border-radius: 5px; border-collapse: separate;">
                                                        <tbody>
                                                        <tr>
                                                            <td align="left" class="esd-block-text">
                                                                <p style="display: inline; margin: 0;">Ragione Sociale:&nbsp;</p><span th:text="${ragione_sociale}" style="color: black; display: inline;"></span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" class="esd-block-text">
                                                                <p style="display: inline; margin: 0;">E-mail:&nbsp;</p><span th:text="${email}" style="color: black; display: inline;"></span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" class="esd-block-text">
                                                                <p style="display: inline; margin: 0;">Telefono:&nbsp;</p><span th:text="${telefono}" style="color: black; display: inline;"></span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" class="esd-block-text">
                                                                <p style="display: inline; margin: 0;">Indirizzo:&nbsp;</p><span th:text="${indirizzo}" style="color: black; display: inline;"></span>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <br>
                                <br>
                                <tr>
                                    <td class="esd-structure es-p20t es-p20r es-p20l" align="left">
                                        <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="270" valign="top"><![endif]-->
                                        <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                                            <tbody>
                                            <tr>
                                                <td width="270" class="es-m-p20b esd-container-frame" align="left">
                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" class="esd-block-button es-p10t es-p10b">
                                                                <span class="es-button-border" style="border-radius: 30px; background: #13d00e; display: block;">
                                                                    <a th:href="@{'http://localhost:8080/admin/accept-request/' + ${id}}" class="es-button" target="_blank" style="padding: 10px 20px; font-size: 24px; border-radius: 30px; background: #13d00e; display: block; mso-border-alt: 10px solid #13d00e; color: white; text-decoration: none;">Accetta</a>
                                                                </span>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <!--[if mso]></td><td width="20"></td><td width="270" valign="top"><![endif]-->
                                        <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                                            <tbody>
                                            <tr>
                                                <td width="270" align="left" class="esd-container-frame">
                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" class="esd-block-button es-p10t es-p10b">
                                                                <span class="es-button-border" style="border-radius: 30px; background: #cc0000; display: block;">
                                                                    <a th:href="@{'http://localhost:8080/admin/deny-request/' + ${id}}" class="es-button" target="_blank" style="font-size: 24px; border-radius: 30px; background: #cc0000; padding: 10px 20px; display: block; mso-border-alt: 10px solid #cc0000; color: white; text-decoration: none;">Rifiuta</a>
                                                                </span>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <!--[if mso]></td></tr></table><![endif]-->
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <table cellpadding="0" cellspacing="0" class="es-content esd-footer-popover" align="center">
                    <tbody>
                    <tr>
                        <td class="esd-stripe" align="center" esd-custom-block-id="388983">
                            <table class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600" style="background-color: transparent;" bgcolor="rgba(0, 0, 0, 0)">
                                <tbody>
                                <tr>
                                    <td class="esd-structure es-p20" align="left">
                                        <table cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                            <tr>
                                                <td width="560" class="esd-container-frame" align="center" valign="top">
                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" class="esd-empty-container" style="display: none;"></td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
    </table>
</div>
</body>

</html>