<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Richiesta ricevuta</title>
    </head>
    <body>
        <style>
            * {
                margin: 0;
                padding: 0;
            }

            body {
                background-color: lightblue;
                font-family: sans-serif;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                height: 100vh;
            }

            .container {
                display: flex;
                justify-content: space-evenly;
                align-items: center;
                flex-direction: column;
                height: 30%;
            }

            .logo {
                margin-left: 50px;
            }
        </style>

        <div class="container">
            <img class="logo" src="../assets/Logo.png" alt="">
            <h1>La tua richiesta è stata inviata alla segreteria.</h1>
            <h2>Arriverà una mail appena la richiesta verrà approvata</h2>
        </div>
    </body>
</html>